# todolistApp

./: build-apk.yml  build.gradle  gradle-wrapper.properties  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/todolistapp/: MainActivity.kt  TaskAdapter.kt
app/src/main/res/layout/: activity_main.xml  task_item.xml
app/src/main/res/values/: strings.xml
