apply plugin: 'com.android.application'

android {
    namespace 'com.example.todolistapp'  // أضيفي هذا السطر، غيريه حسب معرف تطبيقك
    compileSdk 33
    defaultConfig {
        applicationId "com.example.todolistapp"  // تأكدي أنها تتطابق مع namespace إلا إذا كنتِ تريدين فرقًا
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    // أضيفي تبعياتك الأخرى هنا
}
